namespace maven;

/**
 * @brief The Application class handles program input, such as command line arguments.
 * @version 1.0
 */
class Application {
	
	/**
	 * Holds the runtime program arguments, not including the application name.
	 * Arguments are split by a space where:
	 * myapplication arg1 123 abc "abc 123"
	 * 
	 * Would represent
	 * @code
	 * arguments = { "arg1", "123", "abc", "abc 123" }
	 * @endcode
	 */
	public static constant String[] arguments;
	
	/**
	 * The original executed program name. In some other languages this may be
	 * put as the first program argument, however maven reserves the
	 * `arguments` for only true arguments.
	 */
	public static constant String program;
	
}
