namespace maven;

/**
 * Quad class.
 * @version 1.0
 */
class Quad {
	public quad value;
	
	external public Quad(quad newValue);
	
	external public boolean toBoolean();
	external public byte toByte();
	external public char toCharacter();
	external public maven.Data toData();
	external public double toDouble();
	external public float toFloat();
	external public int toInteger();
	external public long toLong();
	external public quad toQuad();
	external public short toShort();
	external public maven.String toString();
}
