namespace maven;

import maven.String;

/**
 * The System class handles console I/O.
 */
class System {
	
	/**
	 * @brief The default maximum precision.
	 * @see minPrecision
	 * @see maxPrecision
	 */
	public static constant int DEFAULT_PRECISION = 14;
	
	/**
	 * @brief The minimum number of characters after the decimal point.
	 * The number will be zero padded if required.
	 * @see DEFAULT_PRECISION
	 * @see maxPrecision
	 */
	public static int minPrecision = 0;
	
	/**
	 * @brief The maximum number of characters after the decimal point.
	 * The number will be truncated if required.
	 * @see DEFAULT_PRECISION
	 * @see minPrecision
	 */
	public static int maxPrecision = 14;
	
	/**
	 * @brief Print a formatted string.
	 */
	public void printf(maven.String format, ...) {
		int j = 0;
		for(int i = 0; i < format.length(); ++i) {
			char ch = format.charAt(i);
			
			if(ch == '%') {
				char type = format.charAt(i + 1);
				
				if(type == 'f' || type == 'g') {
					System.print(varargs[j].toQuad());
				}
				if(type == 's') {
					System.print(varargs[j].toString());
				}
				
				++j;
				++i;
			} else System.print(ch);
		}
	}
	
	/**
	 * @brief Print to the standard output.
	 * @since 1.0
	 */
	external public void print(boolean o) exports print;
	
	/**
	 * @brief Print to the standard output.
	 * @since 1.0
	 */
	external public void print(byte o) exports print;
	
	/**
	 * @brief Print to the standard output.
	 * @since 1.0
	 */
	external public void print(char o) exports print;
	
	/**
	 * @brief Print to the standard output.
	 * @since 1.0
	 */
	external public void print(double o) exports print;
	
	/**
	 * @brief Print to the standard output.
	 * @since 1.0
	 */
	external public void print(float o) exports print;
	
	/**
	 * @brief Print to the standard output.
	 * @since 1.0
	 */
	external public void print(long o) exports print;

	/**
	 * @brief Print to the standard output.
	 * @since 1.0
	 */
	external public void print(int o) exports print;
	
	/**
	 * @brief Print to the standard output.
	 * @since 1.0
	 */
	external public void print(quad o) exports print;
	
	/**
	 * @brief Print to the standard output.
	 * @since 1.0
	 */
	external public void print(short o) exports print;
	
	/**
	 * Print to the standard output followed by a new line.
	 * @since 1.0
	 */
	external public void println(boolean o) exports println;
	
	/**
	 * Print to the standard output followed by a new line.
	 * @since 1.0
	 */
	external public void println(byte o) exports println;
	
	/**
	 * Print to the standard output followed by a new line.
	 * @since 1.0
	 */
	external public void println(char o) exports println;
	
	/**
	 * Print to the standard output followed by a new line.
	 * @since 1.0
	 */
	external public void println(double o) exports println;
	
	/**
	 * Print to the standard output followed by a new line.
	 * @since 1.0
	 */
	external public void println(float o) exports println;
	
	/**
	 * Print to the standard output followed by a new line.
	 * @since 1.0
	 */
	external public void println(long o) exports println;
	
	/**
	 * Print to the standard output followed by a new line.
	 * @since 1.0
	 */
	external public void println(short o) exports println;
	
	/**
	 * Print to the standard output followed by a new line.
	 * @since 1.0
	 */
	external public void print(maven.String o) exports print;
	
	/**
	 * Print to the standard output followed by a new line.
	 * @since 1.0
	 */
	external public void println(int o) exports println;
	
	/**
	 * Print to the standard output followed by a new line.
	 * @since 1.0
	 */
	external public void println(quad o) exports println;
	
	/**
	 * Print to the standard output followed by a new line.
	 * @since 1.0
	 */
	external public void println(maven.String o) exports println;
	
	/**
	 * @brief Print a single new line.
	 * @since 1.0
	 */
	public void println() {
		System.print("\n");
	}
	
	external public boolean getBoolean();
	
	external public byte getByte();
	
	external public char getChar();
	
	external public double getDouble();
	
	external public float getFloat();
	
	external public int getInt();
	
	external public long getLong();
	
	external public quad getQuad();
	
	external public short getShort();
	
	external public maven.String getString();
	
	external public void exit(int errorCode) alias system std::exit exports exit;
	
	/**
	 * @brief Print an error message and exit application.
	 * The exit return status is 1.
	 * @see exit
	 * @since 1.0
	 */
	public void die(maven.String msg) {
		System.println(msg);
		System.exit(1);
	}
	
}
