constant int jack = 11;
constant int queen = 12;
constant int king = 13;
constant int ace = 14;

enum Suit { clubs, diamonds, hearts, spades }

class Card {
	public int number;
	public Suit suit;
}

Card temp, chosen = new Card(), prize;
int position;

Card card1 = new Card();
card1.number = 7;
card1.suit = clubs;
System.println("Card 1 is the 7 of clubs");

Card card2 = new Card();
card2.number = jack;
card2.suit = hearts;
System.println("Card 2 is the Jack or hearts");

Card card3 = new Card();
card3.number = ace;
card3.suit = spades;
System.println("Card 3 is the ace of spades");

prize = card3;

System.println("I'm swapping card 1 and card 3");
temp = card3; card3 = card1; card1 = temp;

System.println("I'm swapping card 2 and card 3");
temp = card3; card3 = card2; card2 = temp;

System.println("I'm swapping card 1 and card 2");
temp = card2; card2 = card1; card1 = temp;

System.print("Now, where (1, 2, or 3) is the ace of spades? ");
position = System.getInt();

switch(position) {
	case 1: chosen = card1;
	case 2: chosen = card2;
	case 3: chosen = card3;
}

if(chosen.number == prize.number && chosen.suit == prize.suit)
	System.println("That's right! You win!");
else System.println("Sorry. You lose.");
